<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian Renewable Energy Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header class="dashboard-header">
        <div class="container">
            <h1>Asian Renewable Energy Dashboard</h1>
            <p class="dashboard-subtitle">Comprehensive analysis of renewable energy resources and consumption across Asian countries</p>
        </div>
    </header>

    <nav class="dashboard-nav">
        <div class="container">
            <ul class="nav-tabs">
                <li class="nav-tab active" data-tab="overview">Overview</li>
                <li class="nav-tab" data-tab="country-analysis">Country Analysis</li>
                <li class="nav-tab" data-tab="consumption">Consumption Data</li>
                <li class="nav-tab" data-tab="targets">Targets & Growth</li>
                <li class="nav-tab" data-tab="sources">Data Sources</li>
            </ul>
        </div>
    </nav>

    <main class="dashboard-main">
        <div class="container">
            <!-- Overview Tab -->
            <section id="overview" class="tab-content active">
                <div class="overview-stats">
                    <div class="stat-card">
                        <h3>Total Asian Renewable Capacity</h3>
                        <div class="stat-value">2,133 GW</div>
                        <div class="stat-label">Installed capacity in 2024</div>
                    </div>
                    <div class="stat-card">
                        <h3>Regional Growth Rate</h3>
                        <div class="stat-value">423 GW</div>
                        <div class="stat-label">Added in 2024 (15.1% growth)</div>
                    </div>
                    <div class="stat-card">
                        <h3>Leading Countries</h3>
                        <div class="stat-value">China & India</div>
                        <div class="stat-label">87% of Asian additions</div>
                    </div>
                </div>

                <div class="overview-charts">
                    <div class="chart-section">
                        <h3>Regional Renewable Energy Overview</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/085e6272d357459c50516887dbd4a1cc/8f6df27b-7947-4c16-97ae-8c9699b649c7/5e37dfc8.png" alt="Renewable Energy Capacity and Share in Major Asian Countries" class="overview-chart-img">
                        </div>
                    </div>
                    
                    <div class="chart-section">
                        <h3>Market Share Distribution</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="marketShareChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="key-insights">
                    <h3>Key Insights</h3>
                    <div class="insights-grid">
                        <div class="insight-card">
                            <h4>China Dominance</h4>
                            <p>China leads with 55% renewable share and 370+ GW added in 2024, representing 87% of all Asian additions.</p>
                        </div>
                        <div class="insight-card">
                            <h4>India's Growth</h4>
                            <p>India achieved 43.12% renewable share with 18.56 GW additions, showing 134.63% growth since 2015.</p>
                        </div>
                        <div class="insight-card">
                            <h4>COP28 Progress</h4>
                            <p>Asia contributes 71% of global renewable additions, but needs 16.4% annual growth to meet 2030 targets.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Country Analysis Tab -->
            <section id="country-analysis" class="tab-content">
                <div class="country-controls">
                    <div class="form-group">
                        <label for="countrySelect" class="form-label">Select Country:</label>
                        <select id="countrySelect" class="form-control">
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="Japan">Japan</option>
                            <option value="South Korea">South Korea</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Indonesia">Indonesia</option>
                        </select>
                    </div>
                    <button id="compareBtn" class="btn btn--secondary">Compare Countries</button>
                </div>

                <div id="countryDetails" class="country-details">
                    <!-- Country details will be populated by JavaScript -->
                </div>

                <div class="chart-section">
                    <h3>Renewable Energy Breakdown</h3>
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="countryBreakdownChart"></canvas>
                    </div>
                </div>

                <div id="comparisonSection" class="comparison-section hidden">
                    <h3>Country Comparison</h3>
                    <div class="comparison-controls">
                        <select id="compare1" class="form-control">
                            <option value="India">India</option>
                            <option value="China">China</option>
                            <option value="Japan">Japan</option>
                        </select>
                        <span>vs</span>
                        <select id="compare2" class="form-control">
                            <option value="China">China</option>
                            <option value="India">India</option>
                            <option value="Japan">Japan</option>
                        </select>
                    </div>
                    <div class="chart-container" style="position: relative; height: 400px;">
                        <canvas id="comparisonChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Consumption Data Tab -->
            <section id="consumption" class="tab-content">
                <h2>Electricity Consumption Analysis</h2>
                
                <div class="consumption-overview">
                    <div class="chart-section">
                        <h3>Consumption Trends by Country</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <canvas id="consumptionChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="consumption-details">
                    <div class="consumption-cards">
                        <div class="card">
                            <div class="card__body">
                                <h4>China</h4>
                                <p><strong>Generation:</strong> 9,418 TWh (2024)</p>
                                <p><strong>Growth:</strong> 4.6% annually</p>
                                <p><strong>Renewable Growth:</strong> Solar 28%, Wind 11%</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>India</h4>
                                <p><strong>Renewable Share:</strong> 31.79% (2024)</p>
                                <p><strong>Wind Contribution:</strong> 57.61%</p>
                                <p><strong>Solar Contribution:</strong> 31.29%</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__body">
                                <h4>Thailand</h4>
                                <p><strong>Consumption:</strong> 203,875 GWh (2023)</p>
                                <p><strong>Per Capita:</strong> 3,087 kWh/person</p>
                                <p><strong>Growth Rate:</strong> 3.38% CAGR</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Targets & Growth Tab -->
            <section id="targets" class="tab-content">
                <h2>Renewable Energy Targets & Growth Trajectory</h2>
                
                <div class="targets-overview">
                    <div class="chart-section">
                        <h3>Current Status vs Future Targets</h3>
                        <div class="chart-container" style="position: relative; height: 400px;">
                            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/085e6272d357459c50516887dbd4a1cc/53bb520f-24ac-4bde-8421-4be793914d4c/a0d25ebc.png" alt="Renewable Energy Targets vs Current Status" class="targets-chart-img">
                        </div>
                    </div>
                </div>

                <div class="targets-analysis">
                    <div class="gap-analysis">
                        <h3>Gap Analysis</h3>
                        <div class="gap-cards">
                            <div class="card">
                                <div class="card__body">
                                    <h4>Required Growth Rate</h4>
                                    <div class="stat-value text-warning">16.4%</div>
                                    <p>Annual growth needed to meet global targets</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__body">
                                    <h4>Current Growth Rate</h4>
                                    <div class="stat-value text-success">15.1%</div>
                                    <p>Current regional growth rate (2024)</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__body">
                                    <h4>COP28 Target</h4>
                                    <div class="stat-value text-primary">3x</div>
                                    <p>Triple renewable capacity by 2030</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="progress-tracking">
                        <h3>Progress Tracking</h3>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <canvas id="progressChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Data Sources Tab -->
            <section id="sources" class="tab-content">
                <h2>Government Authorized Data Sources</h2>
                
                <div class="sources-info">
                    <div class="data-reliability">
                        <h3>Data Reliability & Updates</h3>
                        <p><strong>Last Updated:</strong> 2025 | <strong>Update Frequency:</strong> Annual/Quarterly by respective agencies</p>
                        <p><strong>Data Coverage:</strong> Government authorized sources with official statistics and policy documents</p>
                    </div>

                    <div class="sources-list">
                        <h3>Primary Data Sources</h3>
                        <div class="sources-grid">
                            <div class="source-card">
                                <h4>India</h4>
                                <p><strong>Source:</strong> Ministry of New and Renewable Energy (MNRE)</p>
                                <p><strong>Website:</strong> <a href="https://mnre.gov.in" target="_blank">mnre.gov.in</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>China</h4>
                                <p><strong>Source:</strong> National Energy Administration (NEA)</p>
                                <p><strong>Website:</strong> <a href="http://www.nea.gov.cn" target="_blank">nea.gov.cn</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>Japan</h4>
                                <p><strong>Source:</strong> Ministry of Economy, Trade and Industry (METI)</p>
                                <p><strong>Website:</strong> <a href="https://www.meti.go.jp" target="_blank">meti.go.jp</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>South Korea</h4>
                                <p><strong>Source:</strong> Ministry of Trade, Industry and Energy</p>
                                <p><strong>Website:</strong> <a href="https://www.motie.go.kr" target="_blank">motie.go.kr</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>Thailand</h4>
                                <p><strong>Source:</strong> Energy Policy and Planning Office (EPPO)</p>
                                <p><strong>Website:</strong> <a href="http://www.eppo.go.th" target="_blank">eppo.go.th</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>Vietnam</h4>
                                <p><strong>Source:</strong> Ministry of Industry and Trade (MOIT)</p>
                                <p><strong>Website:</strong> <a href="https://www.moit.gov.vn" target="_blank">moit.gov.vn</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                            <div class="source-card">
                                <h4>Indonesia</h4>
                                <p><strong>Source:</strong> Ministry of Energy and Mineral Resources (MEMR)</p>
                                <p><strong>Website:</strong> <a href="https://www.esdm.go.id" target="_blank">esdm.go.id</a></p>
                                <div class="status status--success">Official Government Data</div>
                            </div>
                        </div>
                    </div>

                    <div class="international-sources">
                        <h3>International Reference Sources</h3>
                        <ul>
                            <li><strong>International Renewable Energy Agency (IRENA)</strong> - Global renewable energy statistics</li>
                            <li><strong>International Energy Agency (IEA)</strong> - Energy transition analysis and projections</li>
                        </ul>
                    </div>

                    <div class="methodology">
                        <h3>Methodology & Data Collection</h3>
                        <p>All data is sourced from official government publications, national energy statistics, and verified international agencies. Capacity figures represent installed capacity in gigawatts (GW), while percentages indicate share of renewable energy in total electricity generation or installed capacity as specified by each country's methodology.</p>
                        
                        <div class="export-section">
                            <h4>Export Data</h4>
                            <button id="exportBtn" class="btn btn--primary">Export Summary Data (CSV)</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="dashboard-footer">
        <div class="container">
            <p>&copy; 2025 Asian Renewable Energy Dashboard. Data sourced from official government agencies.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>